{
  "name": "solar-system-explorer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Real-time scientifically credible 3D solar system navigation system for exhibition use",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "typecheck": "tsc -b --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:minor-bodies": "node scripts/update-minor-bodies.mjs",
    "data:asteroids": "node scripts/update-asteroids.mjs",
    "data:comets": "node scripts/update-comets.mjs",
    "data:planets": "node scripts/update-planets.mjs",
    "data:satellites": "node scripts/update-satellites.mjs",
    "data:stars": "node scripts/update-stars.mjs",
    "data:textures": "node scripts/update-textures.mjs",
    "data:build": "node scripts/build-catalog.mjs",
    "data:all": "npm run data:minor-bodies && npm run data:asteroids && npm run data:comets && npm run data:planets && npm run data:satellites && npm run data:stars && npm run data:textures && npm run data:build",
    "generate:ephemeris": "node scripts/generate-ephemeris.mjs",
    "verify:ephemeris": "node scripts/verify-ephemeris.mjs",
    "smoke-test": "node scripts/smoke-test.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "verify:all": "npm run typecheck && npm run test && npm run verify:ephemeris && npm run build && npm run test:smoke",
    "test:fixes": "node scripts/e2e/verify-fixes.mjs"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "minisearch": "^7.1.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.181.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright-core": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^3.2.4"
  }
}
